# aqa_diploma

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
data_postgres/: postmaster.pid
data_postgres/base/13465/: pg_internal.init
data_postgres/base/16384/: 1247  1249  1259  1259_vm  16390  16391  16398  16399  16406  16409  16411  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
data_postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
data_postgres/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
documentation/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataGenerator.java  DbUtils.java
src/test/java/ru/netology/pages/: PaymentPage.java
src/test/java/ru/netology/tests/: CreditPageUIAndDbTest.java  PaymentPageUIAndDbTest.java
